<!DOCTYPE html>
<html class="" lang="zh-CN">
<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
    <meta content="IE=edge,Chrome=1" http-equiv="X-UA-Compatible"/>
    <meta content="webkit" name="renderer"/>
    <title>香山美墅地中海别墅_装修案例馆_家家装装修效果图</title>
    <meta content="" name="keywords"/>
    <meta content="业主比较喜欢地中海风格，主要设计风格采取地中海，其中元素整体选取都是属于偏清新的味道，整个空间都比较活泼。" name="description"/>
    <meta content="no-transform" http-equiv="Cache-Control"/>
    <meta content="no-siteapp" http-equiv="Cache-Control"/>
    
    <link href="style/base.css" rel="stylesheet" type="text/css"/>
    <link href="style/detail.css" rel="stylesheet" type="text/css"/>      
    <script>
        window.g_config = {};
    </script>
    <!--[if lt IE 9]>
    <script src="http://static.fuwo.com/static/js/new/lib/html5shiv.min.js?v=20160103"></script>
    <script src="http://static.fuwo.com/static/js/new/lib/respond.min.js?v=20160103"></script><![endif]--></head>
<body class="">
<header id="header">
    <div class="container-fluid header-top">
        <div class="container">
            <label>
                <span><a href="login.html" id="to-login">登录</a> <a href="register.html" id="to-register">注册</a></span>
                咨询热线：400-883-8560
            </label>
            <span class="margin-right-20"><a href="index.html" target="_self" rel="nofollow">首页</a></span>
            <span class="margin-right-20"><a href="price.html" target="_self" rel="nofollow">在线报价</a></span>
            <span class="margin-right-20"><a href="server.html" target="_self" rel="nofollow">服务保证</a></span>
        </div>
        <div class="header-border"></div>
    </div>
    <nav class="navbar">
        <div class="container">
            <div class="nav-wrap">
                <div class="navbar-header float-left">
                	<a href="index.html"><img src="images/logo.png" width="100px"></a>
                </div>
                <div class="navbar-header float-right">
                    <a href="javascript:;"><img src="images/bz.jpg"></a>
                </div>
                <div class="navbar-collapse js_navbar">
                    <ul class="nav navbar-nav">
                        <li><a href="index.html">首页</a></li>
                        <li class="active border-navbottom">
                            <a href="viewimg.html">
                                <em class="share-icon-fengexian"></em>效果图 
                                <i class="share-icon_greendown"></i>
                            </a>
                            <ul class="sub-nav">
                                <li><a href="jubu.html">家居美图</a> <a
                                        href="img.html">家居图册</a> <a
                                        href="case.html">案例馆</a></li>
                            </ul>
                        </li>
                        <li class="border-navbottom">
                            <a href="xuetang.html">
                                <em class="share-icon-fengexian"></em>装修学堂
                                <i class="share-icon-down "></i>
                            </a>
                            <ul class="sub-nav">
                                <li>
                                    <a href="javascript:;">装修论坛</a>
                                    <a href="javascript:;">学装修</a>
                                    <a href="javascript:;">问答</a>
                                </li>
                            </ul>
                        </li>
                        <li class="border-navbottom">
                            <a href="liangfang.html">
                                <em class="share-icon-fengexian"></em>设计与报价<span
                                    class="header-hot share-icon-free"></span>
                                <i class="share-icon-down "></i>
                            </a>
                            <ul class="sub-nav">
                                <li>
                                    <a href="liangfang.html">免费量房设计</a>
                                    <a href="price.html">智能在线报价</a>
                                    <a href="yanfang.html">免费验房</a>
                                    <a href="jianli.html">免费监理</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="company.html"><em class="share-icon-fengexian"></em>装修公司</a>
                        </li>
                    </ul>
                </div>
                <div class="header-search">
                    <div class="search-select">
                        <label class="J-Search-Label">
                            <span data-href="search">装修知识</span>
                            <i class="share-icon-down"></i>
                        </label>
                        <ul class="J-Type-List">
                            <li data-href="search" data-type="" data-placeholder="了解装修相关的资讯知识">
                                装修知识
                            </li>
                            <li data-href="search" data-type="" data-placeholder="大家都在搜“地中海”">
                                效果图
                            </li>
                        </ul>
                    </div>
                    <input type="text" class="header-search-input J-Search-Input" placeholder="了解装修相关的资讯知识">
                    <span class="header-search-submit J-Search-Btn">搜  索</span>
                </div>
            </div>
        </div>
    </nav>
</header>
<section class="main" id="section">
    <div class="container">
        <div class="float-left row-right article-wrap">
            <div class="article-main">
                <div class="article-title"><h1>香山美墅地中海别墅</h1><a class="btn btn-large btn-red J-Pop-Order"
                                                                data-title="免费获取报价"
                                                                href="javascript:void(0);">免费获得报价</a></div>
                <div class="article"><p>业主比较喜欢地中海风格，主要设计风格采取地中海，其中元素整体选取都是属于偏清新的味道，整个空间都比较活泼。</p>
                    <p><img src="images/576340ac6f6011e680b500163e000ee8.jpg"/></p>
                    <p>包括“海”与“天”明亮的色彩、仿佛被水冲刷过后的白墙、薰衣草、玫瑰、茉莉的香气、路旁奔放的成片花田色彩、历史悠久的古建筑、土黄色与红褐色交织而成的强烈民族性色彩。</p>
                    <p><img src="images/66b8b0966f6011e69e1e00163e000ee8.jpg"/></p>
                    <p>西班牙蔚蓝海岸与白色沙滩、希腊白色村庄在碧海蓝天下闪闪发光、意大利南部向日葵花田在阳光下闪烁的金黄、法国南部薰衣草飘来的蓝紫色香气、北非特有沙漠及岩石等自然景观的红褐、土黄的浓厚色彩组合。
                        取材于大自然的明亮色彩。</p>
                    <p><img src="images/66b8b0966f6011e69e1e00163e000ee8.jpg"/></p>
                    <p>基础是明亮、大胆、色彩丰富、简单、民族性、有明显特色。重现地中海风格不需要太大的技巧，而是保持简单的意念，捕捉光线、取材大自然，大胆而自由的运用色彩、样式。</p>
                    <p><img src="images/66b8b0966f6011e69e1e00163e000ee8.jpg"/></p>
                    <p>在选色上，它一般选择直逼自然的柔和色彩，在组合设计上注意空间搭配，充分利用每一寸空间，流露出古老的文明气息。</p>
                    <p><img src="images/66b8b0966f6011e69e1e00163e000ee8.jpg"/></p>
                    <p>将海洋元素应用到家居设计中，给人自然浪漫的感觉。在造型上，广泛运用拱门与半拱门，给人延伸般的透视感。</p>
                    <p><img src="images/66b8b0966f6011e69e1e00163e000ee8.jpg"/></p>
                    <p>
                        家具在选色上，它一般选择直逼自然的柔和色彩，在组合设计上注意空间搭配，充分利用每一寸空间，且不显局促、不失大气，解放了开放式自由空间；集装饰与应用于一体，在柜门等组合搭配上避免琐碎，显得大方、自然。</p>
                </div>
            </div>
            <div class="relative-article margin-top-20">
            	<h2><a href="http://meitu.fuwo.com/topic/" target="_blank">查看更多&gt;</a>
                	精彩案例推荐
            	</h2>
                <ul class="img-lists">
                    <li><a href="case_content.html"><img class="lazy"
                                                                               data-lazyload="images/57fc1bae6f6711e68dac00163e000ee8.jpg@!300x225.jpg"
                                                                               src="images/57fc1bae6f6711e68dac00163e000ee8.jpg@!300x225.jpg"/></a>
                        <p><a href="case_content.html">好美嘉园新中式三居</a></p></li>
                    <li><a href="case_content.html"><img class="lazy"
                                                                               data-lazyload="images/57fc1bae6f6711e68dac00163e000ee8.jpg@!300x225.jpg"
                                                                               src="images/57fc1bae6f6711e68dac00163e000ee8.jpg@!300x225.jpg"/></a>
                        <p><a href="case_content.html">金地艺境简约四居</a></p></li>
                    <li><a href="case_content.html"><img class="lazy"
                                                                               data-lazyload="images/57fc1bae6f6711e68dac00163e000ee8.jpg@!300x225.jpg"
                                                                               src="images/57fc1bae6f6711e68dac00163e000ee8.jpg@!300x225.jpg"/></a>
                        <p><a href="case_content.html">理想公馆现代一居</a></p></li>
                    <li><a href="case_content.html"><img class="lazy"
                                                                               data-lazyload="images/57fc1bae6f6711e68dac00163e000ee8.jpg@!300x225.jpg"
                                                                               src="images/57fc1bae6f6711e68dac00163e000ee8.jpg@!300x225.jpg"/></a>
                        <p><a href="case_content.html">汤河铭筑美式三居</a></p></li>
                </ul>
            </div>
           
        </div>
        <div class="float-right row-left">
            <div class="sidebar"><h2>案例所属小区</h2>
                <div class="article-case"><label><img class="lazy"
                                                      data-lazyload="images/community.jpg"
                                                      src="images/community.jpg"/><b>香山美墅</b><br/>
                    已完成：1户<br/> 已预约：12户<br/> <span class="btn btn-full btn-border-red J-Pop-Order" data-title="预约参观工地">预约看工地</span></label>
                    <ul>
                        <li>面积：170㎡</li>
                        <li>户型：别墅</li>
                        <li>风格：地中海</li>
                        <li>造价：30万/全包</li>
                    </ul>
                </div>
                <div class="J-baoming"></div>
                <h2>相关案例推荐</h2>
                <div class="article-pic">
                	<a href="case_content.html">
                    	<img class="lazy" data-lazyload="images/57fc1bae6f6711e68dac00163e000ee8.jpg@!200x200.jpg"
                              src="images/57fc1bae6f6711e68dac00163e000ee8.jpg@!200x200.jpg"/></a>
                    <a href="case_content.html"><img class="lazy"
                                                                           data-lazyload="images/57fc1bae6f6711e68dac00163e000ee8.jpg@!200x200.jpg"
                                                                           src="images/57fc1bae6f6711e68dac00163e000ee8.jpg@!200x200.jpg"/></a>
                    <a href="case_content.html"><img class="lazy"
                                                                           data-lazyload="images/57fc1bae6f6711e68dac00163e000ee8.jpg@!200x200.jpg"
                                                                           src="images/57fc1bae6f6711e68dac00163e000ee8.jpg@!200x200.jpg"/></a>
                    <a href="case_content.html"><img class="lazy"
                                                                           data-lazyload="images/57fc1bae6f6711e68dac00163e000ee8.jpg@!200x200.jpg"
                                                                           src="images/57fc1bae6f6711e68dac00163e000ee8.jpg@!200x200.jpg"/></a>
                </div>
                <a href="case_content.html" target="_blank"><img class="lazy"
                                                                         data-lazyload="images/4a74e1a286bc11e6b2fa00163e000ee8.jpg"
                                                                         src="images/4a74e1a286bc11e6b2fa00163e000ee8.jpg"/></a>
            </div>
        </div>
    </div>
    <div class="float-left row-right article-wrap margin-top-20"></div>
    <div class="art-breadcrumb-list">
        <ul class="art-container">
            <li><a href="index.html">首页</a></li>
            <li>-</li>
            <li><a href="case.html">案例馆</a></li>
            <li>-</li>
            <li>森海湾简约二居</li>
        </ul>
    </div>
</section>
<footer>
    <div class="container-fluid foot-middle">
        <div class="container">
            <div class="foot-four foot-middel-left">
                <h4>以诚为本，送福至家</h4>
                <a href="javascript:;" target="_blank">关于我们</a> |
                <a href="javascript:;" target="_blank">诚聘英才</a> |
                <a href="javascript:;" target="_blank">商务合作</a> |
                <a href="javascript:;" target="_blank">服务条款</a> |
                <a href="javascript:;" target="_blank">联系我们</a><br>
                反馈建议：<a href="mailto:service@fuwo.com">service@91jjz.com</a><br>
                客服电话：400-883-8560
            </div>
            <div class="foot-four foot-middel-middle">
                <h4>热门标签</h4>
                <a href="javascript:;">客厅背景墙</a>
                <a href="javascript:;">装修设计</a>
                <a href="javascript:;">交换空间</a>
                <a href="javascript:;">小户型装修</a>
                <a href="javascript:;">新房装修</a>
                <a href="javascript:;">装修公司</a>
                <a href="javascript:;">装修问答</a>
                <a href="javascript:;">别墅装修</a>
                <a href="javascript:;">装修除甲醛</a>
                <a href="javascript:;">90平米装修</a>
                <a href="javascript:;">装修样板间</a>
                <a href="javascript:;">更多...</a>
            </div>
            <div class="foot-middel-right">
                <img src="images/seco_code.jpg" class="margin-left-15" width="100"><br>
                扫码访问家家装装修管家
            </div>
        </div>
    </div>
    <div class="container-fluid foot-bottom">
        <div class="container">
        	©2016 河南家家装信息技术有限公司 版权所有 - ICP备案：豫ICP备15032669号
        </div>
    </div>
</footer>
<script>
    window.g_config.disableWeihuNotice = false;
    window.g_config.disableActivityNotice = true;
    window.g_config.staticHost = 'static.fuwo.com'; // 静态文件域名，用于js里面控制图片等静态文件的访问地址
    var require = {
        urlArgs: 'v=0062v29'
    };

    window.UEDITOR_HOME_URL = "http://static.fuwo.com/static/js/new/lib/";
</script>
<script>
    var dayCount = 804,
            monthCount = 64041;
</script>
<script data-main="lib/detail.js"
        src="lib/require.js"></script>
      
<div class="pop-right-info">
	<a class="J-Icon-Tab" href="" target="_blank">
    	<i class="share-icon-zixun"></i><br>在线咨询
    </a>
    <a class="J-Icon-Tab" href="price.html" target="_blank">
    	<i class="share-icon-baojia-list"></i><br>智能报价
    </a>
    <a class="J-Icon-Tab J-Show-Weixin" href="#" target="_blank">
    	<i class="share-icon-guanzhu"></i><br>关注有礼
    </a>
    <a class="J-Icon-Tab J-Return-Top" href="#" target="_blank">
    	<i class="share-icon-zhiding"></i><br>回到顶部
    </a>
</div>   


</body>
</html>