<!doctype html>
<html>
<head>
<link href="style/base.css" rel="stylesheet" type="text/css"/>
<meta charset="utf-8">
<title>无标题文档</title>
</head>

<body>
 <div class="screen-bg"></div>
<div class="pop" style="width: 420px; margin-top: -200px; margin-left: -210px;height:auto"><span
        class="pop-close pop-ie7 J-Ie7">x</span> <span class="pop-close icon-cross">×</span>
    <div class="pop-content">
        <div class="pop-order-info"><b>免费获取报价</b>
            <div class="pop-order-number">今日报名 <span> 804 </span>位 30天报名 <span> 64041 </span>位</div>
            <form id="order_form" novalidate>
                <dl class="input-line">
                    <dd><input class="J-Name" type="text" name="username" placeholder="您的称呼" maxlength="32"></dd>
                </dl>
                <dl class="input-line">
                    <dd><input class="J-Tel" type="text" name="tel" placeholder="您的电话"></dd>
                </dl>
                <dl class="row-list form-group input-line">
                    <dd><select id="selProvince" class="J-selProvince place-city" name="city" placeholder="省市">
                        <option value="">省/市</option>
                        <option value="10" name="安徽">A 安徽</option>
                        <option value="12" name="北京">B 北京</option>
                        <option value="13" name="重庆">C 重庆</option>
                        <option value="14" name="福建">F 福建</option>
                        <option value="17" name="广西">G 广西</option>
                        <option value="18" name="贵州">G 贵州</option>
                        <option value="16" name="广东">G 广东</option>
                        <option value="15" name="甘肃">G 甘肃</option>
                        <option value="19" name="海南">H 海南</option>
                        <option value="23" name="湖北">H 湖北</option>
                        <option value="21" name="黑龙江">H 黑龙江</option>
                        <option value="22" name="河南">H 河南</option>
                        <option value="20" name="河北">H 河北</option>
                        <option value="24" name="湖南">H 湖南</option>
                        <option value="25" name="江苏">J 江苏</option>
                        <option value="27" name="吉林">J 吉林</option>
                        <option value="26" name="江西">J 江西</option>
                        <option value="28" name="辽宁">L 辽宁</option>
                        <option value="29" name="内蒙古">N 内蒙古</option>
                        <option value="30" name="宁夏">N 宁夏</option>
                        <option value="31" name="青海">Q 青海</option>
                        <option value="36" name="四川">S 四川</option>
                        <option value="32" name="陕西">S 陕西</option>
                        <option value="35" name="上海">S 上海</option>
                        <option value="33" name="山东">S 山东</option>
                        <option value="34" name="山西">S 山西</option>
                        <option value="38" name="天津">T 天津</option>
                        <option value="41" name="西藏">X 西藏</option>
                        <option value="39" name="新疆">X 新疆</option>
                        <option value="42" name="云南">Y 云南</option>
                        <option value="43" name="浙江">Z 浙江</option>
                    </select> <select id="selCity" class="J-selCity place-city margin-right-0">
                        <option value="2211">郑州</option>
                        <option value="2212">洛阳</option>
                        <option value="2213">开封</option>
                        <option value="2214">平顶山</option>
                        <option value="2215">焦作</option>
                        <option value="2216">鹤壁</option>
                        <option value="2217">新乡</option>
                        <option value="2218">安阳</option>
                        <option value="2219">濮阳</option>
                        <option value="2220">许昌</option>
                        <option value="2221">漯河</option>
                        <option value="2222">三门峡</option>
                        <option value="2223">商丘</option>
                        <option value="2224">周口</option>
                        <option value="2225">驻马店</option>
                        <option value="2226">信阳</option>
                        <option value="2228">南阳</option>
                    </select></dd>
                </dl>
                <em class="J-Order-View submit">立即申请</em>
                <div class="pop-order-promise">我们承诺：家家装提供该项<span>免费服务，绝不产生任何费用</span>，为了您的利益以及我们的口碑，您的隐私将被严格保密。</div>
                <div class="input-error"></div>
            </form>
        </div>
    </div>
</div>
</body>
</html>
